server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/BicycleDatabase
spring.datasource.username=postgres
spring.datasource.password=sw123
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.software.bicycle.dao
